config-type = --gen-config-def
--admins = admin@$HOST_NAME
--virt-hosts = $HOST_NAME
--debug=server

--stun-uri = 192.168.1.51:1000?transport=tcp
--turn-uri = 192.168.1.51:1000?transport=tcp;realm=hiberry.com

--user-db-uri = jdbc:derby:/var/lib/tigase/tigase-derbydb;create=true;logDevice=/var/log/tigase
basic-conf/logging/java.util.logging.FileHandler.pattern = /var/log/tigase/tigase.log
vhost-man/vhost-repo-uri = jdbc:derby:/var/lib/tigase/tigase-derbydb;create=true;logDevice=/var/log/tigase
