# Load standard set of the server components.
# Look at the http://www.tigase.org/configuration-wizards
# document for other possible values. Normally you don't
# need to change this line.
config-type=--gen-config-def
# List of administrator accounts, please replace them with
# administrator accounts in your installation
--admins=usr_ykx@192.168.1.60
# The line says that the database used by the Tigase server is 'mysql'
# Look at the configuration wizards article for different options
# You can also put here a Java class name if you have a custom
# implementation for a database connector.

#stun url stun://ipaddress or hostname:port?transport=tcp
--stun-uri=192.168.1.51:3478,transport=udp

--turn-uri=192.168.1.51:3478,transport=udp&realm=hinest.com&mode=rest_api

--user-db=mysql
# The line contains the database connection string. This is database
# specific string and for each kind of database it may look differently.
# Below string is for MySQL database. Please modify it for your system.
# MySQL connector requires connection string in the following format:
# jdbc:mysql://[hostname]/[database name]?user=[user name]&password=[user password]
--user-db-uri=jdbc:mysql://192.168.1.51/tigasedb?user=tigase_user&password=tigase_passwd
# Virtual domains for your server installation, comma separated list of vhosts
--virt-hosts=usr.hinest,dev.hinest
# Select what packages you want to have logging switched for
# The below setting is recommended for the initail setup and it is required
# when asking for help with setting the server up
--debug=server

#--sm-plugins = -starttls,+message-archive-xep-0136,-jabber:iq:register,+hiberry:iq:register,-presence,+hiberrypresence,+hiberry:xmpp:extdisco_ice,+hiberry:xmpp:messageauth
--sm-plugins = -starttls,+message-archive-xep-0136,-jabber:iq:register,+hinest:iq:register,-presence,+hinestpresence,+hinest:xmpp:extdisco_ice,+hinest:xmpp:messageauth
#--sm-plugins =  -starttls,+message-archive-xep-0136,-jabber:iq:register,essageauth

sess-man/plugins-conf/urn\:ietf\:params\:xml\:ns\:xmpp-sasl/callbackhandler-SCRAM-SHA-1=tigase.auth.impl.ScramCallbackHandler

# Activate HTTP API component for web based configuration and installation
--comp-name-1=http
--comp-class-1=tigase.http.HttpMessageReceiver
http/api-keys[s]=open_access
http/http/port[I]=8080
